* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  border-style: none;
  border-image: none;
}
QToolBar * {
  padding: 0;
  margin: 0;
}
QWidget {
  background-color: #808080;
  color: black;
}
QWidget:disabled {
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   MainWindow & Floating Panels
----------------------------------------------------------------------------- */
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
QToolTip,
#helpToolTip {
  background-color: #181818;
  border: 1 solid #828282;
  color: #d2d2d2;
  padding: 2px;
}
#DockSeparator,
QMainWindow::separator,
QSplitter::handle {
  background-color: #292929;
  height: 4;
  width: 4;
}
#TDockPlaceholder {
  background-color: #1aff00;
}
TPanel {
  background-color: #292929;
}
/* -----------------------------------------------------------------------------
   Topbar
----------------------------------------------------------------------------- */
#TopBar {
  background-color: #808080;
  border: 0;
  border-bottom: 1 solid #4f4f4f;
  margin: 0;
}
#TopBar #EditToolLockButton {
  background-color: #808080;
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  background: none;
  border: none;
  padding-left: 0;
  padding-right: 0;
}
#TopBarTabContainer {
  background-color: #808080;
  margin-bottom: 1;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #808080;
  border: 0;
}
QMenuBar::item {
  background-color: #808080;
  border-left: 1 solid #808080;
  padding: 3 5;
}
QMenuBar::item:selected {
  background-color: #989898;
  color: black;
}
QMenuBar::item:pressed {
  background-color: #cbab6a;
  color: black;
}
/* -----------------------------------------------------------------------------
   Rooms Workspaces
----------------------------------------------------------------------------- */
#TopBarTab {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
}
#TopBarTab::tab {
  background-color: #727272;
  padding: 2 8 3 8;
  margin: 0 -1 0 0;
  border-color: #4f4f4f;
  border-radius: 0;
  border-bottom-width: 0;
}
#TopBarTab::tab:hover {
  background-color: #8a8a8a;
}
#TopBarTab::tab:selected {
  background-color: #cbab6a;
  border-color: #4f4f4f;
  color: black;
}
#TopBarTab::tab:selected:hover {
  background-color: #d8bf8e;
}
#TopBarTab::tab:first {
  border-left-width: 1;
  border-top-left-radius: 2;
}
#TopBarTab::tab:last {
  margin-right: 0;
  border-top-right-radius: 2;
}
#TopBarTab::tab:only-one {
  border-left-width: 1;
}
#TopBarTab QToolButton {
  border-left: 2 solid #4f4f4f;
  border-top: 1 solid #4f4f4f;
  border-right: 1 solid #4f4f4f;
  border-bottom: 0;
  margin-left: -1;
  margin-top: 0;
}
/* -----------------------------------------------------------------------------
   Context Menu
----------------------------------------------------------------------------- */
QMenu {
  background-color: #b3b3b3;
  border: 1 solid #4f4f4f;
  color: black;
  padding: 2 0;
}
QMenu::item {
  border: 0;
  padding: 3 28 3 14;
}
QMenu::item:selected {
  background-color: #8d8d8d;
  color: black;
}
QMenu::item:checked {
  color: #0f0f86;
  background-color: #b3b3b3;
}
QMenu::item:checked:selected {
  background-color: #8d8d8d;
  color: black;
}
QMenu::item:disabled {
  background: none;
  color: rgba(0, 0, 0, 0.4);
}
QMenu::item:disabled:selected {
  color: rgba(0, 0, 0, 0.4);
}
QMenu::separator {
  border-top: 1 solid #4f4f4f;
  height: 0;
  margin: 2 0;
}
QMenu::icon {
  border-radius: 2;
  position: absolute;
  left: 7;
  padding: 0;
  margin: 0;
  qproperty-icon: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QMenu::icon:checked {
  background-color: lime;
  border: 1 solid lime;
}
QMenu::indicator {
  margin-left: 8;
}
QMenu::indicator:non-exclusive {
  background-color: #303030;
  border: 1 solid #1c1c1c;
  border-radius: 2px;
  padding: 1;
  width: 10px;
  height: 10px;
  border-color: #1c1c1c;
}
QMenu::indicator:non-exclusive:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
QMenu::indicator:non-exclusive:checked {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkmark_black.svg');
}
QMenu::indicator:non-exclusive:checked:hover {
  background-color: #ebdec5;
  border-color: #ebdec5;
}
QMenu::indicator:non-exclusive:checked:disabled {
  background-color: #ad9a73;
  border-color: #ad9a73;
  image: url('../Default/imgs/black/checkmark/checkmark_disabled_black.svg');
}
QMenu::indicator:non-exclusive:indeterminate {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkpartially_black.svg');
}
QMenu::indicator:non-exclusive:indeterminate:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
QMenu::indicator:non-exclusive:indeterminate:disabled {
  background-color: #9e9177;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark/checkpartially_disabled_black.svg');
}
QMenu::indicator:non-exclusive:disabled {
  background-color: #606060;
  border-color: #585858;
}
QMenu::indicator:non-exclusive:selected {
  border-color: #1c1c1c;
}
QMenu::indicator:non-exclusive:checked {
  border-color: black;
}
QMenu::indicator:non-exclusive:checked:selected {
  border-color: black;
}
QMenu::indicator:exclusive {
  width: 13;
  height: 13;
  background-color: transparent;
  border: 0;
  image-position: center center;
}
QMenu::indicator:exclusive:unchecked {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked.svg');
}
QMenu::indicator:exclusive:unchecked:hover {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked_hover.svg');
}
QMenu::indicator:exclusive:checked {
  image: url('../Default/imgs/black/radiobutton/radiobutton_checked.svg');
}
QMenu::indicator:exclusive:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/black/radiobutton/radiobutton_checked_disabled.svg');
}
QMenu::indicator:exclusive:disabled {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Titlebars
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: #727272;
  border-bottom: 1 solid #4f4f4f;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  height: 18;
  min-height: 18;
  qproperty-TitleColor: black;
  qproperty-ActiveTitleColor: #e9e9e9;
  qproperty-OverColor: #ed7373;
  font-weight: bold;
}
TPanelTitleBar:hover {
  background-color: #727272;
}
TPanelTitleBarButton {
  qproperty-PressedColor: #cbab6a;
  qproperty-FreezeColor: #ed7373;
  qproperty-PreviewColor: #d2cb67;
  qproperty-OverColor: #a9a9a9;
}
/* -----------------------------------------------------------------------------
   Scrollbars
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #8d8d8d;
}
QScrollBar {
  background-color: #8d8d8d;
  border: 0;
}
QScrollBar:horizontal {
  height: 15;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 15;
}
QScrollBar::handle {
  background-color: #5f5f5f;
  border-style: solid;
  border-width: 1;
  border-color: #5f5f5f;
  border-radius: 5px;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #464646;
  border-color: #464646;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #2e2e2e;
  border-color: #2e2e2e;
}
QScrollBar::handle:horizontal {
  margin: 2px 16;
  min-width: 20;
}
QScrollBar::handle:vertical {
  margin: 16 2px;
  min-height: 20;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #8d8d8d;
  margin: 0;
  width: 16;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #8d8d8d;
  margin: 0;
  height: 16;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #8d8d8d;
  margin: 0;
  width: 16;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #8d8d8d;
  margin: 0;
  height: 16;
}
QScrollBar::up-arrow:vertical {
  image: url('../Default/imgs/black/scrollbar/scroll-up.svg');
  image-position: center center;
}
QScrollBar::up-arrow:vertical:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-up-hover.svg');
}
QScrollBar::up-arrow:vertical:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scrollbar/scroll-up-hover.svg');
}
QScrollBar::down-arrow:vertical {
  image: url('../Default/imgs/black/scrollbar/scroll-down.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-down-hover.svg');
}
QScrollBar::down-arrow:vertical:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scrollbar/scroll-down-hover.svg');
}
QScrollBar::left-arrow:horizontal {
  image: url('../Default/imgs/black/scrollbar/scroll-left.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-left-hover.svg');
}
QScrollBar::left-arrow:horizontal:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scrollbar/scroll-left-hover.svg');
}
QScrollBar::right-arrow:horizontal {
  image: url('../Default/imgs/black/scrollbar/scroll-right.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-right-hover.svg');
}
QScrollBar::right-arrow:horizontal:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scrollbar/scroll-right.svg');
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   Progress Bar
----------------------------------------------------------------------------- */
QProgressBar {
  text-align: center;
  background-color: #757575;
  border: 1 solid #4f4f4f;
  border-radius: 3;
  padding: 0;
}
QProgressBar::chunk {
  margin: -1;
  background-color: #399739;
  border: 1 solid #4f4f4f;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Buttons
----------------------------------------------------------------------------- */
QPushButton {
  background-color: #a4a4a4;
  border-color: #5c5c5c;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  color: black;
  margin: 0;
  padding: 2px 12px;
}
QPushButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
QPushButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
QPushButton:checked {
  background-color: #686868;
  border-color: #3e3e3e;
  color: #e9e9e9;
}
QPushButton:checked:hover {
  background-color: #808080;
  border-color: #3e3e3e;
}
QPushButton:checked:pressed {
  background-color: #686868;
}
QPushButton:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
#PushButton_NoPadding {
  padding: 3;
}
#CustomPanelButton {
  background-color: #a4a4a4;
  border-color: #5c5c5c;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  color: black;
  margin: 0;
  padding: 2px 12px;
  padding: 0;
}
#CustomPanelButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#CustomPanelButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#CustomPanelButton:checked {
  background-color: #686868;
  border-color: #3e3e3e;
  color: #e9e9e9;
}
#CustomPanelButton:checked:hover {
  background-color: #808080;
  border-color: #3e3e3e;
}
#CustomPanelButton:checked:pressed {
  background-color: #686868;
}
#CustomPanelButton:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   ComboBox
----------------------------------------------------------------------------- */
QComboBox {
  background-color: #a4a4a4;
  border-color: #5c5c5c;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  color: black;
  margin: 0;
  padding: 1 0 1 4;
}
QComboBox:hover {
  background-color: #bcbcbc;
  color: black;
  border-color: #5c5c5c;
}
QComboBox:checked {
  border-color: black;
}
QComboBox:pressed {
  background-color: #a4a4a4;
  border-color: black;
  color: black;
}
QComboBox:pressed:focus {
  background-color: #a4a4a4;
  border-color: black;
}
QComboBox:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
QComboBox:focus {
  background-color: #a4a4a4;
  border-color: black;
}
QComboBox:focus:hover {
  background-color: #bcbcbc;
}
QComboBox:editable {
  color: #e0d0b4;
  background: none;
  background-color: #303030;
  border-color: #161616;
  selection-background-color: #cbab6a;
  selection-color: black;
  padding: 1 0 1 3;
}
QComboBox:editable:hover {
  background-color: #303030;
  border-color: #161616;
}
QComboBox:editable:checked {
  border-color: #cbab6a;
}
QComboBox:editable:focus {
  border-color: #cbab6a;
}
QComboBox::drop-down {
  border: 0 solid transparent;
  image: url('../Default/imgs/black/combobox/combo_downarrow.svg');
  image-position: center center;
  width: 16;
}
QComboBox::drop-down:disabled {
  image: url('../Default/imgs/black/combobox/combo_downarrow_disabled.svg');
}
QComboBox::drop-down:disabled:editable {
  background-color: #959595;
}
QComboBox::drop-down:editable {
  background-color: #a4a4a4;
  border-left: 1 solid #4f4f4f;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
QComboBox::drop-down:editable:hover {
  background-color: #bcbcbc;
}
QComboBox QAbstractItemView {
  background-color: #b3b3b3;
  selection-background-color: #8d8d8d;
  selection-color: black;
  border: 1 solid #4f4f4f;
}
/* -----------------------------------------------------------------------------
   Textfields
----------------------------------------------------------------------------- */
QPlainTextEdit,
QLineEdit,
QTextEdit[readOnly="false"] {
  background-color: #303030;
  border-style: solid;
  border-width: 1;
  border-color: #161616;
  border-radius: 2px;
  color: #e0d0b4;
  selection-background-color: #cbab6a;
  selection-color: black;
  padding: 1 0 1 1;
}
QPlainTextEdit:hover,
QLineEdit:hover,
QTextEdit[readOnly="false"]:hover {
  background-color: #303030;
  color: #e0d0b4;
  border-color: #161616;
}
QPlainTextEdit:focus,
QLineEdit:focus,
QTextEdit[readOnly="false"]:focus {
  background-color: #303030;
  border-color: #cbab6a;
  color: #e0d0b4;
}
QPlainTextEdit:disabled,
QLineEdit:disabled,
QTextEdit[readOnly="false"]:disabled {
  background: none;
  color: #938d82;
  background-color: #606060;
  border-color: rgba(22, 22, 22, 0.4);
}
QTextEdit[readOnly="true"] {
  background-color: #808080;
  color: black;
  border: 0;
}
QTextEdit[readOnly="true"]:focus,
QTextEdit[readOnly="true"]:disabled {
  background-color: #808080;
  color: black;
  border: 0;
}
/* -----------------------------------------------------------------------------
   Options
----------------------------------------------------------------------------- */
QCheckBox {
  color: black;
  padding: 0 2 0 0;
  border-radius: 2;
}
QCheckBox:hover {
  background-color: #989898;
  color: black;
}
QCheckBox:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QCheckBox::indicator {
  background-color: #303030;
  border: 1 solid #1c1c1c;
  border-radius: 2px;
  padding: 1;
  width: 10px;
  height: 10px;
}
QCheckBox::indicator:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
QCheckBox::indicator:checked {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkmark_black.svg');
}
QCheckBox::indicator:checked:hover {
  background-color: #ebdec5;
  border-color: #ebdec5;
}
QCheckBox::indicator:checked:disabled {
  background-color: #ad9a73;
  border-color: #ad9a73;
  image: url('../Default/imgs/black/checkmark/checkmark_disabled_black.svg');
}
QCheckBox::indicator:indeterminate {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkpartially_black.svg');
}
QCheckBox::indicator:indeterminate:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
QCheckBox::indicator:indeterminate:disabled {
  background-color: #9e9177;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark/checkpartially_disabled_black.svg');
}
QCheckBox::indicator:disabled {
  background-color: #606060;
  border-color: #585858;
}
QRadioButton {
  color: black;
}
QRadioButton:hover {
  color: black;
}
QRadioButton:checked {
  color: black;
}
QRadioButton:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QRadioButton::indicator {
  width: 13;
  height: 13;
  background-color: transparent;
  border: 0;
  image-position: center center;
}
QRadioButton::indicator:unchecked {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked.svg');
}
QRadioButton::indicator:unchecked:hover {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked_hover.svg');
}
QRadioButton::indicator:checked {
  image: url('../Default/imgs/black/radiobutton/radiobutton_checked.svg');
}
QRadioButton::indicator:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/black/radiobutton/radiobutton_checked_disabled.svg');
}
QRadioButton::indicator:disabled {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked_disabled.svg');
}
/* -----------------------------------------------------------------------------
   GroupBox
----------------------------------------------------------------------------- */
QGroupBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
  margin: 6 0 0 0;
  padding: 5 5;
}
QGroupBox::title {
  subcontrol-origin: margin;
  color: black;
  left: 15;
  margin: -2 0 0 0;
  padding: 0 3;
  border-radius: 2;
}
QGroupBox::title:hover {
  color: black;
  background-color: #989898;
}
QGroupBox::title:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QGroupBox::indicator {
  background-color: #303030;
  border: 1 solid #1c1c1c;
  border-radius: 2px;
  padding: 1;
  width: 10px;
  height: 10px;
  subcontrol-origin: margin;
  margin-top: 2;
}
QGroupBox::indicator:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
QGroupBox::indicator:checked {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkmark_black.svg');
}
QGroupBox::indicator:checked:hover {
  background-color: #ebdec5;
  border-color: #ebdec5;
}
QGroupBox::indicator:checked:disabled {
  background-color: #ad9a73;
  border-color: #ad9a73;
  image: url('../Default/imgs/black/checkmark/checkmark_disabled_black.svg');
}
QGroupBox::indicator:indeterminate {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkpartially_black.svg');
}
QGroupBox::indicator:indeterminate:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
QGroupBox::indicator:indeterminate:disabled {
  background-color: #9e9177;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark/checkpartially_disabled_black.svg');
}
QGroupBox::indicator:disabled {
  background-color: #606060;
  border-color: #585858;
}
QGroupBox:disabled {
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   Sliders
----------------------------------------------------------------------------- */
QSlider {
  background-color: transparent;
}
QSlider::sub-page {
  background-color: #404040;
  border: 1 solid #404040;
  border-radius: 2;
}
QSlider::sub-page:disabled {
  background-color: #676767;
  border-color: #676767;
}
QSlider::sub-page:horizontal {
  margin: 8px 0 8px 0;
}
QSlider::sub-page:vertical {
  margin: 1 8px 1 8px;
}
QSlider::add-page {
  background-color: #404040;
  border: 1 solid #404040;
  border-radius: 2;
}
QSlider::add-page:disabled {
  background-color: #676767;
  border-color: #676767;
}
QSlider::add-page:horizontal {
  margin: 8px 0 8px 0;
}
QSlider::add-page:vertical {
  margin: 0 8px 0 8px;
}
QSlider::groove {
  background-color: transparent;
  margin: 0;
}
QSlider::groove:horizontal {
  height: 20;
  min-height: 20;
}
QSlider::groove:vertical {
  width: 20;
  min-width: 20;
}
QSlider::handle:horizontal {
  margin-left: 0;
  margin-right: 0;
  width: 10px;
  image: url('../Default/imgs/black/slider/slider-handle-rectangle.svg');
}
QSlider::handle:horizontal:disabled {
  image: url('../Default/imgs/black/slider/slider-handle-rectangle_disabled.svg');
}
QSlider::handle:vertical {
  margin-top: 0;
  margin-bottom: 0;
  height: 10px;
  image: url('../Default/imgs/black/slider/slider-handle-v-rectangle.svg');
}
QSlider::handle:vertical:disabled {
  image: url('../Default/imgs/black/slider/slider-handle-v-rectangle_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Double Sliders
----------------------------------------------------------------------------- */
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #404040;
  qproperty-LightLineEdgeColor: #404040;
  qproperty-DarkLineColor: #404040;
  qproperty-MiddleLineColor: #404040;
  qproperty-HandleLeftPixmap: url("../Default/imgs/black/slider/slider-handle-rectangle.svg");
  qproperty-HandleRightPixmap: url("../Default/imgs/black/slider/slider-handle-rectangle.svg");
  qproperty-HandleLeftGrayPixmap: url("../Default/imgs/black/slider/slider-handle-rectangle_disabled.svg");
  qproperty-HandleRightGrayPixmap: url("../Default/imgs/black/slider/slider-handle-rectangle_disabled.svg");
}
/* -----------------------------------------------------------------------------
   Labels
----------------------------------------------------------------------------- */
QLabel {
  background-color: transparent;
  color: black;
}
QLabel:disabled {
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   Tool Buttons
----------------------------------------------------------------------------- */
QToolButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2px;
  color: black;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  margin-left: 1;
  margin-right: 1;
}
QToolButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
QToolButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
QToolButton:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
QToolButton:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
QToolButton:checked:pressed {
  background-color: #be9746;
}
QToolButton:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
QToolButton:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
QToolButton::menu-indicator {
  image: none;
}
QToolButton::menu-button {
  border-image: none;
}
/* -----------------------------------------------------------------------------
   QToolBar (and misc Toolbars)
----------------------------------------------------------------------------- */
QToolBar {
  padding: 0;
  icon-size: 20px;
  qproperty-iconSize: 20px;
}
QToolBar::separator:horizontal {
  border-left: 1 solid #4f4f4f;
  margin: 0 1;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1 solid #4f4f4f;
  height: 0;
  margin: 1 0;
}
QToolBar QLabel {
  margin-top: 1;
}
QToolBar QToolBar {
  border: 0;
}
QToolBarExtension {
  margin: 0;
  padding: 0;
  qproperty-icon: none;
  background-image: url('../Default/imgs/black/misc/toolbar_extension_horizontal.png');
  background-repeat: no-repeat;
  background-position: center center;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  background-color: #a4a4a4;
  border-width: 1;
  border-style: solid;
  border-color: #4f4f4f;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 20;
  max-width: 20;
  height: 20;
  max-height: 20;
  min-width: 20;
}
#ScrollLeftButton:hover,
#ScrollRightButton:hover,
#ScrollUpButton:hover,
#ScrollDownButton:hover {
  background-color: #bcbcbc;
  border-color: #4f4f4f;
}
#ScrollLeftButton:pressed,
#ScrollRightButton:pressed,
#ScrollUpButton:pressed,
#ScrollDownButton:pressed {
  background-color: #686868;
  border-color: #4f4f4f;
}
#ScrollLeftButton:disabled,
#ScrollRightButton:disabled,
#ScrollUpButton:disabled,
#ScrollDownButton:disabled {
  background-color: #959595;
  border-color: #4f4f4f;
  color: rgba(0, 0, 0, 0.4);
}
#ScrollLeftButton {
  image: url('../Default/imgs/black/scrollbar/scroll-left.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-left: -1;
}
#ScrollLeftButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-left-hover.svg');
}
#ScrollRightButton {
  image: url('../Default/imgs/black/scrollbar/scroll-right.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-right: -1;
}
#ScrollRightButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-right-hover.svg');
}
#ScrollUpButton {
  image: url('../Default/imgs/black/scrollbar/scroll-up.svg');
}
#ScrollUpButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-up-hover.svg');
}
#ScrollDownButton {
  image: url('../Default/imgs/black/scrollbar/scroll-down.svg');
}
#ScrollDownButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-down-hover.svg');
}
/* -----------------------------------------------------------------------------
   Frame Navigator Widget
----------------------------------------------------------------------------- */
QToolBar#WidePaddingToolBar {
  margin: 0;
  padding: 0;
}
QToolBar#WidePaddingToolBar QToolButton {
  padding-left: 2;
  padding-right: 1;
  min-width: 30;
  min-height: 20;
}
/* -----------------------------------------------------------------------------
   Treeviews
----------------------------------------------------------------------------- */
QTreeWidget {
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.1);
  border: 0;
  margin: 0;
  outline: 0;
}
QTreeWidget::item:selected {
  background-color: #cbab6a;
  color: black;
}
QTreeWidget::item:selected:hover {
  background-color: #d8bf8e;
  color: black;
}
QTreeWidget::item:hover {
  background-color: #989898;
}
QTreeWidget::branch {
  background-color: transparent;
}
QTreeWidget::branch:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QTreeWidget::branch:has-siblings {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QTreeWidget::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QTreeWidget::branch:has-children:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeWidget::branch:has-children:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
QTreeWidget::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeWidget::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeView {
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.1);
  border: 0;
  margin: 0;
  outline: 0;
}
QTreeView::item:selected {
  background-color: #cbab6a;
  color: black;
}
QTreeView::item:selected:hover {
  background-color: #d8bf8e;
  color: black;
}
QTreeView::item:hover {
  background-color: #989898;
}
QTreeView::branch {
  background-color: transparent;
}
QTreeView::branch:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QTreeView::branch:has-siblings {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QTreeView::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
QTreeView::branch:has-children:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeView::branch:has-children:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
QTreeView::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeView::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QListView {
  outline: 0;
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.1);
}
/* -----------------------------------------------------------------------------
   Treeview Column Headers
----------------------------------------------------------------------------- */
QHeaderView::section {
  background-color: #808080;
  border: 1 solid #4f4f4f;
  padding-left: 4;
  margin-left: -1;
  margin-top: -1;
}
/* -----------------------------------------------------------------------------
   Tabs
----------------------------------------------------------------------------- */
QTabWidget::pane {
  background-color: transparent;
  top: -1;
  border: 1 solid #4f4f4f;
}
QTabBar {
  background-color: transparent;
}
QTabBar::tab {
  background-color: #727272;
  border: 1 solid #4f4f4f;
  color: black;
  margin-top: 4;
  margin-right: -1;
  margin-bottom: 0;
  margin-left: 0;
  padding: 2 7 1 7;
}
QTabBar::tab:hover {
  background-color: #8a8a8a;
  color: black;
}
QTabBar::tab:selected {
  background-color: #808080;
  border-top-right-radius: 2;
  border-top-left-radius: 2;
  border-bottom-color: #808080;
  color: black;
  margin-top: 1;
  margin-right: -1;
  margin-bottom: -2;
  margin-left: 0;
  padding: 2 7 2 7;
}
QTabBar::tab:only-one {
  margin: 1 0 0 0;
  padding: 3 7 3 7;
}
QTabBar::tab:first {
  border-top-left-radius: 2;
}
QTabBar::tab:last {
  margin-right: 0;
  border-top-right-radius: 2;
}
QTabBar QToolButton {
  background-color: #a4a4a4;
  border-width: 1;
  border-style: solid;
  border-color: #4f4f4f;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 16;
  max-width: 16;
  height: 20;
  max-height: 20;
  margin-top: -1;
  padding: 4 2 2 2;
}
QTabBar QToolButton:hover {
  background-color: #bcbcbc;
  border-color: #4f4f4f;
}
QTabBar QToolButton:pressed {
  background-color: #686868;
  border-color: #4f4f4f;
}
QTabBar QToolButton:disabled {
  background-color: #959595;
  border-color: #4f4f4f;
  color: rgba(0, 0, 0, 0.4);
}
#TabBarContainer {
  background-color: #727272;
  qproperty-BottomAboveLineColor: #727272;
  qproperty-BottomBelowLineColor: #4f4f4f;
}
#TabBarContainer QTabBar::tab {
  background-color: #727272;
  border: 1 solid #4f4f4f;
  border-top-width: 0;
  border-left-width: 0;
  border-radius: 0;
  color: black;
  padding: 3 4;
  margin: 0;
}
#TabBarContainer QTabBar::tab:hover {
  background-color: #8a8a8a;
  color: black;
}
#TabBarContainer QTabBar::tab:selected {
  background-color: #808080;
  color: black;
  border-color: #4f4f4f;
  border-top-color: transparent;
  border-bottom-color: #808080;
}
/* -----------------------------------------------------------------------------
   Custom Panel Widgets
----------------------------------------------------------------------------- */
MyScroller {
  qproperty-ScrollerBGColor: #535353;
  qproperty-ScrollerBorderColor: #afafaf;
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
#DirTreeView {
  background-color: #808080;
  alternate-background-color: #808080;
  border: 1 solid #4f4f4f;
  border-right: 0;
}
#DirTreeView::branch {
  background-color: transparent;
}
#DirTreeView::branch:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
#DirTreeView::branch:has-siblings {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
#DirTreeView::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
#DirTreeView::branch:has-children:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#DirTreeView::branch:has-children:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
#DirTreeView::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#DirTreeView::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#FileBrowser {
  background-color: #808080;
}
#FileBrowser #buttonBar {
  background-color: #808080;
}
#FileBrowser #buttonBar QToolButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2px;
  color: black;
  padding-top: 1;
  padding-right: 1;
  padding-bottom: 0;
  padding-left: 2;
}
#FileBrowser #buttonBar QToolButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#FileBrowser #buttonBar QToolButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#FileBrowser #buttonBar QToolButton:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
#FileBrowser #buttonBar QToolButton:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
#FileBrowser #buttonBar QToolButton:checked:pressed {
  background-color: #be9746;
}
#FileBrowser #buttonBar QToolButton:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
#FileBrowser #buttonBar QToolButton:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
#FileBrowser #castFrame {
  border: 1 solid #4f4f4f;
  border-left: 0;
  margin: 0;
}
#FileBrowser QSplitter::handle:horizontal {
  border-top: 1 solid #4f4f4f;
  border-bottom: 1 solid #4f4f4f;
}
DvItemViewerPanel {
  background-color: #808080;
  qproperty-TextColor: black;
  qproperty-AlternateBackground: rgba(255, 255, 255, 0.1);
  qproperty-SelectedTextColor: black;
  qproperty-FolderTextColor: #0f0f86;
  qproperty-SelectedItemBackground: #cbab6a;
}
DvItemViewerTitleBar {
  qproperty-ColColor: #808080;
  qproperty-ColSortedColor: #808080;
  qproperty-ColTextColor: black;
  qproperty-ColBorderColor: #4f4f4f;
}
#LoadLevelFrame {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
#PsdSettingsGroupBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
StyledTreeView {
  qproperty-TextColor: black;
  qproperty-SelectedTextColor: black;
  qproperty-SelectedItemBackground: #cbab6a;
  qproperty-FolderTextColor: #0f0f86;
  qproperty-SelectedFolderTextColor: black;
  alternate-background-color: rgba(255, 255, 255, 0.1);
  background-color: #808080;
  border: 1 solid #4f4f4f;
}
#FileDoesNotExistLabel {
  color: rgba(255, 0, 0, 0.7);
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1 solid #4f4f4f;
}
#SceneCast QToolBar::separator:horizontal {
  margin: 1 0 0 2;
}
#SceneCast QToolButton {
  margin: 3 0 2 2;
  padding: 1;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
#CastBrowserFolderName {
  border-bottom: 1 solid #4f4f4f;
}
/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */
#filmLevelCombo {
  margin: -1;
}
#FilmStrip {
  qproperty-BGColor: #808080;
  margin: 0;
  padding: 0;
}
#FilmStrip QComboBox {
  border-radius: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #b3b3b3;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings QPushButton {
  margin: 0 1;
}
#CleanupSettings #CleanupSettingsFrame {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
  margin-top: 2;
  margin-bottom: 4;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3;
}
#CleanupSettings QScrollArea {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
ParamsPage {
  qproperty-TextColor: black;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsRadioButton::indicator {
  background-color: #303030;
  border: 1 solid #1c1c1c;
  padding: 1;
  width: 10px;
  height: 10px;
  border-color: transparent;
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2px;
  color: black;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  height: 18;
  width: 19;
  padding: 0 -1 0 1;
  margin-left: 1;
}
#CameraSettingsRadioButton::indicator:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkmark_black.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #ebdec5;
  border-color: #ebdec5;
}
#CameraSettingsRadioButton::indicator:checked:disabled {
  background-color: #ad9a73;
  border-color: #ad9a73;
  image: url('../Default/imgs/black/checkmark/checkmark_disabled_black.svg');
}
#CameraSettingsRadioButton::indicator:indeterminate {
  background-color: #cbab6a;
  border-color: black;
  image: url('../Default/imgs/black/checkmark/checkpartially_black.svg');
}
#CameraSettingsRadioButton::indicator:indeterminate:hover {
  background-color: #484848;
  border-color: #1c1c1c;
}
#CameraSettingsRadioButton::indicator:indeterminate:disabled {
  background-color: #9e9177;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark/checkpartially_disabled_black.svg');
}
#CameraSettingsRadioButton::indicator:disabled {
  background-color: #606060;
  border-color: #585858;
}
#CameraSettingsRadioButton::indicator:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#CameraSettingsRadioButton::indicator:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
#CameraSettingsRadioButton::indicator:checked:pressed {
  background-color: #be9746;
}
#CameraSettingsRadioButton::indicator:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
#CameraSettingsRadioButton::indicator:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url('../Default/imgs/black/lock/lock.svg');
}
#CameraSettingsRadioButton::indicator:unchecked:hover {
  image: url('../Default/imgs/black/lock/lock_over.svg');
}
#CameraSettingsRadioButton::indicator:unchecked:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #ed7373;
  border-color: #831111;
  image: url('../Default/imgs/black/lock/lock_on.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #f39e9e;
  border-color: #831111;
}
#CameraSettingsRadioButton::indicator:checked:hover:pressed {
  background-color: #e74848;
  border-color: #831111;
}
#CameraSettingsRadioButton::indicator:checked:pressed {
  background-color: #e74848;
  border-color: #831111;
}
#CameraSettingsRadioButton::indicator:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
}
#CameraSettingsDPI {
  color: #0f0f86;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  width: 13;
  height: 13;
  image-position: center center;
  background-color: transparent;
  border: 0;
  margin: 0;
}
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked.svg');
}
#CameraSettingsRadioButton_Small::indicator:unchecked:hover {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked_hover.svg');
}
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('../Default/imgs/black/radiobutton/radiobutton_checked.svg');
}
#CameraSettingsRadioButton_Small::indicator:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/black/radiobutton/radiobutton_checked_disabled.svg');
}
#CameraSettingsRadioButton_Small::indicator:disabled {
  image: url('../Default/imgs/black/radiobutton/radiobutton_unchecked_disabled.svg');
}
#ForceSquaredPixelButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2px;
  color: black;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  margin: 0;
  height: 16;
  width: 16;
  padding: 2;
}
#ForceSquaredPixelButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#ForceSquaredPixelButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#ForceSquaredPixelButton:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
#ForceSquaredPixelButton:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
#ForceSquaredPixelButton:checked:pressed {
  background-color: #be9746;
}
#ForceSquaredPixelButton:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
#ForceSquaredPixelButton:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #0f0f86;
  font-weight: bold;
}
#OutputSettingsBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
#OutputSettingsCameraBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  margin-bottom: 0;
  max-width: 15;
  min-width: 15;
}
PaletteViewer QToolBar {
  background: transparent;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  padding-right: -2;
  padding-left: -1;
}
PaletteViewer QToolBar QToolButton:hover {
  background-color: #bcbcbc;
}
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #686868;
}
PaletteViewer QToolBar #keyFrameNavigator #NextKey,
PaletteViewer QToolBar #keyFrameNavigator #PreviousKey,
PaletteViewer QToolBar #keyFrameNavigator #KeyNo,
PaletteViewer QToolBar #keyFrameNavigator #KeyPartial,
PaletteViewer QToolBar #keyFrameNavigator #KeyTotal {
  max-width: 20;
  max-height: 20;
  padding: 1;
  border: 0;
  margin: 0;
}
#StudioPalette QTreeView {
  background-color: #808080;
  alternate-background-color: #808080;
}
#PageViewer {
  qproperty-TextColor: black;
  qproperty-SelectedBorderColor: #ffffff;
  qproperty-NumpadShortcutBgColor: rgba(0, 0, 0, 0.3);
  qproperty-NumpadShortcutBorderColor: #8d8d8d;
  qproperty-SeparatorColor: #4f4f4f;
  qproperty-CurrentCellColor: rgba(203, 171, 106, 0.5);
  qproperty-SelectedCellColor: #cbab6a;
  qproperty-ListNumpadShortcutBorderColor: #afafaf;
}
#PaletteLockButton {
  border-radius: 0;
}
#PaletteLockButton:checked {
  background-color: #ed7373;
  border-color: #831111;
}
#PaletteLockButton:checked:hover {
  background-color: #f39e9e;
  border-color: #f39e9e;
}
#PltPageViewerScrollArea {
  border-bottom: 1 solid #4f4f4f;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  background-color: #a4a4a4;
  border-color: #5c5c5c;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  color: black;
  margin: 0;
  padding: 2px 12px;
  padding-right: 0;
  padding-left: 0;
}
#WordButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#WordButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#WordButton:checked {
  background-color: #686868;
  border-color: #3e3e3e;
  color: #e9e9e9;
}
#WordButton:checked:hover {
  background-color: #808080;
  border-color: #3e3e3e;
}
#WordButton:checked:pressed {
  background-color: #686868;
}
#WordButton:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
#SolidLineFrame {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
/* -----------------------------------------------------------------------------
   Keyframe Navigator
----------------------------------------------------------------------------- */
#keyFrameNavigator {
  background: transparent;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator #PreviousKey,
#keyFrameNavigator #NextKey,
#keyFrameNavigator #KeyNo,
#keyFrameNavigator #KeyPartial,
#keyFrameNavigator #KeyTotal {
  margin: 0 2px;
  padding-right: -1px;
  width: 20px;
  height: 20px;
}
#keyFrameNavigator #KeyNo {
  background-color: transparent;
  border: 1px solid transparent;
}
#keyFrameNavigator #KeyNo:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
}
#keyFrameNavigator #KeyNo:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
}
#keyFrameNavigator #KeyPartial {
  background-color: #e89631;
  border: 1px solid #58350a;
}
#keyFrameNavigator #KeyPartial::hover {
  background-color: #edac5d;
  border-color: #58350a;
}
#keyFrameNavigator #KeyPartial:pressed {
  background-color: #d17e17;
  border-color: #58350a;
}
#keyFrameNavigator #KeyTotal {
  background-color: #e89631;
  border: 1px solid #58350a;
}
#keyFrameNavigator #KeyTotal:hover {
  background-color: #edac5d;
  border-color: #58350a;
}
#keyFrameNavigator #KeyTotal:pressed {
  background-color: #d17e17;
  border-color: #58350a;
}
#keyFrameNavigator QToolButton#qt_toolbar_ext_button {
  padding-bottom: 3;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #808080;
}
QDialog #dialogButtonFrame {
  background-color: #727272;
  border-top: 1 solid #4f4f4f;
}
QDialog #dialogButtonFrame QPushButton {
  outline: 0;
}
QDialog #dialogButtonFrame QPushButton:focus {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
QDialog #dialogButtonFrame QPushButton:focus:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
QDialog #dialogButtonFrame QPushButton:focus:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #0f0f86;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget,
#OutputSettingsPopup QListWidget {
  background-color: #757575;
  alternate-background-color: #757575;
  border: 1 solid #4f4f4f;
  font-size: 13px;
}
#PreferencesPopup QListWidget::item,
#OutputSettingsPopup QListWidget::item {
  border: 0;
  padding: 3;
}
#PreferencesPopup QListWidget::item:hover,
#OutputSettingsPopup QListWidget::item:hover {
  background-color: #989898;
  color: black;
}
#PreferencesPopup QListWidget::item:selected,
#OutputSettingsPopup QListWidget::item:selected {
  background-color: #cbab6a;
  color: black;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  border: 1 solid #4f4f4f;
}
#ShortcutTree::item {
  padding: 1 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16;
  margin-right: -1;
}
#ShortcutViewer {
  font-size: 17;
}
#ShortcutViewer QLineEdit {
  color: black;
  border-color: #b8bc7f;
  background-color: white;
}
#ShortcutViewer QLineEdit:focus {
  background-color: #abceff;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #0f0f86;
}
/* -----------------------------------------------------------------------------
   PencilTestPopup / CameraCapture Window
----------------------------------------------------------------------------- */
#GearButton::menu-indicator {
  image: none;
}
#LiveViewButton {
  qproperty-icon: url('../Default/imgs/black/misc/liveview.svg');
}
#LiveViewButton::menu-indicator {
  image: none;
}
#SubfolderButton {
  padding-left: 5;
  padding-right: 5;
}
#SubcameraButton {
  padding-left: 5;
  padding-right: 5;
}
/* -----------------------------------------------------------------------------
   Frame format settings box in FormatSettingsPopup 
----------------------------------------------------------------------------- */
#FrameFormatBoxInput {
  border-color: rgba(158, 44, 44, 0.82);
}
#FrameFormatBoxOutput {
  border-color: rgba(44, 44, 158, 0.82);
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', Courier, monospace;
  border: 0;
  color: #000;
  padding: 3;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: #727272;
}
/* -----------------------------------------------------------------------------
   Tool Options - Override DvScroll Widget
----------------------------------------------------------------------------- */
#toolOptionsPanel QPushButton {
  background-color: #a4a4a4;
  border-color: #5c5c5c;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  color: black;
  padding: 2px 12px;
  margin: 0;
  padding: 0;
}
#toolOptionsPanel QPushButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#toolOptionsPanel QPushButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#toolOptionsPanel QPushButton:checked {
  background-color: #686868;
  border-color: #3e3e3e;
  color: #e9e9e9;
}
#toolOptionsPanel QPushButton:checked:hover {
  background-color: #808080;
  border-color: #3e3e3e;
}
#toolOptionsPanel QPushButton:checked:pressed {
  background-color: #686868;
}
#toolOptionsPanel QPushButton:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
#ToolOptions TPanelTitleBar {
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-right: 1 solid #4f4f4f;
  max-width: 18;
}
#ToolOptions #ScrollLeftButton,
#ToolOptions #ScrollRightButton {
  background-color: #a4a4a4;
  border-width: 1;
  border-style: solid;
  border-color: #4f4f4f;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 20;
  max-width: 20;
  height: 20;
  max-height: 20;
}
#ToolOptions #ScrollLeftButton:hover,
#ToolOptions #ScrollRightButton:hover {
  background-color: #bcbcbc;
  border-color: #4f4f4f;
}
#ToolOptions #ScrollLeftButton:pressed,
#ToolOptions #ScrollRightButton:pressed {
  background-color: #686868;
  border-color: #4f4f4f;
}
#ToolOptions #ScrollLeftButton:disabled,
#ToolOptions #ScrollRightButton:disabled {
  background-color: #959595;
  border-color: #4f4f4f;
  color: rgba(0, 0, 0, 0.4);
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
#EditToolLockButton::indicator {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2px;
  color: black;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  height: 18;
  width: 19;
  padding: 0 -1 0 1;
  margin-left: 1;
}
#EditToolLockButton::indicator:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#EditToolLockButton::indicator:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#EditToolLockButton::indicator:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
#EditToolLockButton::indicator:checked:pressed {
  background-color: #be9746;
}
#EditToolLockButton::indicator:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
#EditToolLockButton::indicator:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
#EditToolLockButton::indicator:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#EditToolLockButton::indicator:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#EditToolLockButton::indicator:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
#EditToolLockButton::indicator:checked:pressed {
  background-color: #be9746;
}
#EditToolLockButton::indicator:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
#EditToolLockButton::indicator:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
#EditToolLockButton::indicator:unchecked {
  image: url('../Default/imgs/black/lock/lock.svg');
}
#EditToolLockButton::indicator:unchecked:hover {
  image: url('../Default/imgs/black/lock/lock_over.svg');
}
#EditToolLockButton::indicator:unchecked:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
}
#EditToolLockButton::indicator:checked {
  background-color: #ed7373;
  border-color: #831111;
  image: url('../Default/imgs/black/lock/lock_on.svg');
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #f39e9e;
  border-color: #831111;
}
#EditToolLockButton::indicator:checked:hover:pressed {
  background-color: #e74848;
  border-color: #831111;
}
#EditToolLockButton::indicator:checked:pressed {
  background-color: #e74848;
  border-color: #831111;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17;
  image: url('../Default/imgs/black/combobox/combo_downarrow.svg');
  width: 10;
}
PopupButton::menu-indicator:hover {
  image: url('../Default/imgs/black/combobox/combo_downarrow.svg');
}
PopupButton::menu-indicator:disabled {
  image: url('../Default/imgs/black/combobox/combo_downarrow_disabled.svg');
}
#Cap,
#Join {
  padding: 0 4 0 -8;
  max-width: 32;
  min-width: 32;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28;
  min-width: 28;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28;
  min-width: 28;
  padding: 0;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1 solid #4f4f4f;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 1 2;
  padding: 0;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 2 0 3 2;
  padding: 1 0 0 1;
}
#ComboViewerPanel Toolbar QToolButton#qt_toolbar_ext_button {
  margin: 0;
  margin-bottom: 1;
  padding-top: 4;
  background-image: url('../Default/imgs/black/misc/toolbar_extension_horizontal.png');
}
#ComboViewerToolOptions {
  border-bottom: 1 solid #4f4f4f;
}
#ComboViewerToolOptions #ScrollLeftButton,
#ComboViewerToolOptions #ScrollRightButton {
  background-color: #a4a4a4;
  border-width: 1;
  border-style: solid;
  border-color: #4f4f4f;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 20;
  max-width: 20;
  height: 20;
  max-height: 20;
  margin-top: -1;
  margin-bottom: -1;
}
#ComboViewerToolOptions #ScrollLeftButton:hover,
#ComboViewerToolOptions #ScrollRightButton:hover {
  background-color: #bcbcbc;
  border-color: #4f4f4f;
}
#ComboViewerToolOptions #ScrollLeftButton:pressed,
#ComboViewerToolOptions #ScrollRightButton:pressed {
  background-color: #686868;
  border-color: #4f4f4f;
}
#ComboViewerToolOptions #ScrollLeftButton:disabled,
#ComboViewerToolOptions #ScrollRightButton:disabled {
  background-color: #959595;
  border-color: #4f4f4f;
  color: rgba(0, 0, 0, 0.4);
}
#ComboViewerToolOptions #ScrollRightButton {
  image: url('../Default/imgs/black/scrollbar/scroll-right.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-right: -1;
}
#ComboViewerToolOptions #ScrollRightButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-right-hover.svg');
}
#ComboViewerToolOptions #ScrollLeftButton {
  image: url('../Default/imgs/black/scrollbar/scroll-left.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-left: -1;
}
#ComboViewerToolOptions #ScrollLeftButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-left-hover.svg');
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 1 solid #4f4f4f;
  border-bottom: 1 solid #4f4f4f;
}
#ComboViewer #ToolBarContainer #ScrollRightButton,
#ViewerPanel #ToolBarContainer #ScrollRightButton,
FlipBook #ToolBarContainer #ScrollRightButton {
  margin-right: 0;
  /* #ScrollRightButton has a border and the right side is
                          hidden with margin-right -1 by default. We want the
                          border to show here so we'll reset it. */
}
#flipCustomize {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2px;
  color: black;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  margin-left: 3;
}
#flipCustomize:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#flipCustomize:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#flipCustomize:checked {
  background-color: #cbab6a;
  border-color: #4e3d1b;
  color: black;
}
#flipCustomize:checked:hover {
  background-color: #d8bf8e;
  border-color: #4e3d1b;
}
#flipCustomize:checked:pressed {
  background-color: #be9746;
}
#flipCustomize:disabled {
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
#flipCustomize:disabled:checked {
  background-color: #9e9177;
  border-color: #6c6c6c;
}
#flipCustomize::menu-button {
  background-color: transparent;
  width: 35;
}
#flipCustomize::menu-arrow {
  image: none;
}
QToolBar#FlipConsolePlayToolBar::separator:horizontal {
  border-color: #4f4f4f;
  margin: 0 1 0 1;
}
QToolBar#FlipConsolePlayToolBar QToolButton {
  margin: 2 1 2 1;
  padding-left: 2;
  padding-right: 1;
}
QToolBar#FlipConsolePlayToolBar #KeyNo,
QToolBar#FlipConsolePlayToolBar #KeyPartial,
QToolBar#FlipConsolePlayToolBar #KeyTotal,
QToolBar#FlipConsolePlayToolBar #PreviousKey,
QToolBar#FlipConsolePlayToolBar #NextKey {
  padding-right: 1;
  padding-left: 1;
  max-width: 20;
  max-height: 20;
  padding-top: 0;
  padding-bottom: 0;
}
QToolBar#FlipConsolePlayToolBar #PreviousKey,
QToolBar#FlipConsolePlayToolBar #NextKey {
  margin: 0 2;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('../Default/imgs/black/slider/slider-groove.svg');
  background-repeat: repeat-x;
  background-position: center center;
  height: 21;
  margin: 0 3 0 37;
  max-width: 500;
  min-width: 0;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: #a4a4a4;
  border: 1 solid #4f4f4f;
  border-top-left-radius: 2;
  border-bottom-left-radius: 2;
  height: 19;
  left: -33;
  width: 14;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: #a4a4a4;
  border: 1 solid #4f4f4f;
  border-top-right-radius: 2;
  border-bottom-right-radius: 2;
  left: 18;
  height: 19;
  image-position: center center;
  width: 13;
}
#ViewerFpsSlider::sub-line:horizontal:hover,
#ViewerFpsSlider::add-line:horizontal:hover {
  background-color: #bcbcbc;
  border-color: #4f4f4f;
  color: black;
}
#ViewerFpsSlider::sub-line:horizontal:pressed,
#ViewerFpsSlider::add-line:horizontal:pressed {
  background-color: #686868;
}
#ViewerFpsSlider::sub-line:horizontal:disabled,
#ViewerFpsSlider::add-line:horizontal:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
#ViewerFpsSlider::handle::horizontal {
  background-color: #cdcdcd;
  border: 1 solid #4f4f4f;
  border-radius: 2;
  margin: 2 0 3 0;
  min-width: 9;
  width: 9;
  max-width: 9;
}
#ViewerFpsSlider::handle::horizontal:hover {
  background-color: #e5e5e5;
}
#ViewerFpsSlider::handle::horizontal:pressed {
  background-color: #b4b4b4;
}
FlipConsole {
  qproperty-FpsFieldColor: #303030;
}
FlipSlider {
  qproperty-PBHeight: 20;
  qproperty-PBOverlay: url('../Default/imgs/black/flipslider/flipslider.svg');
  qproperty-PBColorMarginLeft: 1;
  qproperty-PBColorMarginTop: 3;
  qproperty-PBColorMarginRight: 1;
  qproperty-PBColorMarginBottom: 3;
  qproperty-PBMarker: url('../Default/imgs/black/flipslider/flipmarker.svg');
  qproperty-PBMarkerMarginLeft: 4;
  qproperty-PBMarkerMarginRight: 4;
  qproperty-notStartedColor: hsl(0, 47%, 38%);
  qproperty-startedColor: hsl(118, 50%, 52%);
  qproperty-baseColor: #757575;
  qproperty-finishedColor: #757575;
}
Ruler {
  qproperty-ParentBGColor: #9a9a9a;
  qproperty-ScaleColor: black;
  qproperty-HandleColor: #0f0f86;
  qproperty-HandleDragColor: lime;
  qproperty-BorderColor: #4f4f4f;
}
#RulerToolOptionValues {
  color: #000;
}
#enableBlankFrameButton {
  background-color: #a4a4a4;
  border-color: #5c5c5c;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  color: black;
  padding: 2px 12px;
  background-color: transparent;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.4);
  padding: 0;
  font-weight: bold;
  margin: 0;
}
#enableBlankFrameButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#enableBlankFrameButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#enableBlankFrameButton:checked {
  background-color: #686868;
  border-color: #3e3e3e;
  color: #e9e9e9;
}
#enableBlankFrameButton:checked:hover {
  background-color: #808080;
  border-color: #3e3e3e;
}
#enableBlankFrameButton:checked:pressed {
  background-color: #686868;
}
#enableBlankFrameButton:disabled {
  background-color: #959595;
  border-color: #727272;
  color: rgba(0, 0, 0, 0.4);
}
#enableBlankFrameButton:checked {
  border-width: 2;
  border-color: #4f4f4f;
}
#enableBlankFrameButton:checked:hover {
  border-color: #4f4f4f;
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #303030;
  border-style: solid;
  border-width: 1;
  border-color: #161616;
  border-radius: 2px;
  color: #e0d0b4;
  selection-background-color: #cbab6a;
  selection-color: black;
  padding: 1 0 1 1;
}
#TaskSheetItem:hover,
#tasksRemoveBox:hover,
#tasksAddBox:hover {
  background-color: #303030;
  color: #e0d0b4;
  border-color: #161616;
}
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #303030;
  border-color: #cbab6a;
  color: #e0d0b4;
}
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background: none;
  color: #938d82;
  background-color: #606060;
  border-color: rgba(22, 22, 22, 0.4);
}
#TaskSheetItemLabel {
  color: #0f0f86;
}
#Tasks QToolBar {
  border-bottom: 1 solid #4f4f4f;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar::separator:horizontal {
  margin: 0 0 1 0;
}
#Tasks QToolBar QToolButton {
  margin: 2 2 3 2;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor #bottomWidget {
  border-top: 1 solid #4f4f4f;
  padding: 3 2 8 3;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 13 5;
}
#HexagonalColorWheel {
  qproperty-BGColor: #808080;
}
#StyleChooserPage {
  qproperty-CommonChipBoxColor: black;
  qproperty-PinnedChipBoxColor: #a0a0a0;
  qproperty-SolidChipBoxColor: #e41000;
  qproperty-SelectedChipBoxColor: white;
  qproperty-SelectedChipBox2Color: #c7ca32;
}
/* -------------------------------------------------------------------------- */
#colorSlider::groove:horizontal {
  height: 1;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8;
  margin: -8 -4;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 10;
}
#colorSliderAddButton:hover,
#colorSliderSubButton:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
  color: black;
}
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
  color: black;
}
#colorSliderAddButton {
  image: url('../Default/imgs/black/scrollbar/scroll-right.svg');
}
#colorSliderAddButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-right-hover.svg');
}
#colorSliderSubButton {
  image: url('../Default/imgs/black/scrollbar/scroll-left.svg');
}
#colorSliderSubButton:hover {
  image: url('../Default/imgs/black/scrollbar/scroll-left-hover.svg');
}
#PlainColorPageParts {
  border-bottom: 1 solid #4f4f4f;
}
#PlainColorPageParts QLineEdit {
  max-width: 35;
  height: 100%;
  /* Expand text field height on window resize */
}
/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */
SchematicViewer {
  qproperty-TextColor: black;
  qproperty-SelectedBorderColor: white;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.26);
  qproperty-LevelColumnColor: hsl(134, 25%, 52%);
  qproperty-FullcolorColumnColor: hsl(206, 25%, 61%);
  qproperty-VectorColumnColor: hsl(60, 25%, 58%);
  qproperty-MetaColumnColor: hsl(170, 27%, 57%);
  qproperty-ChildColumnColor: hsl(285, 20%, 55%);
  qproperty-FxColumnColor: hsl(32, 23%, 53%);
  qproperty-PaletteColumnColor: hsl(170, 27%, 57%);
  qproperty-MeshColumnColor: hsl(246, 22%, 60%);
  qproperty-ReferenceColumnColor: #a2a2a2;
  qproperty-ActiveCameraColor: hsl(209, 55%, 61%);
  qproperty-OtherCameraColor: hsl(179, 37%, 55%);
  qproperty-ActiveOutputColor: hsl(209, 55%, 61%);
  qproperty-OtherOutputColor: hsl(179, 37%, 55%);
  qproperty-XsheetColor: hsl(240, 27%, 68%);
  qproperty-TableColor: hsl(240, 27%, 68%);
  qproperty-PegColor: hsl(30, 42%, 60%);
  qproperty-PassThroughColor: hsl(0, 0%, 75%);
  qproperty-PassThroughTextColor: white;
  qproperty-GroupColor: hsl(209, 55%, 61%);
  qproperty-SplineColor: hsl(84, 64%, 53%);
  qproperty-NormalFxColor: hsl(211, 29%, 56%);
  qproperty-MacroFxColor: hsl(322, 20%, 56%);
  qproperty-ImageAdjustFxColor: hsl(245, 19%, 57%);
  qproperty-LayerBlendingFxColor: hsl(190, 28%, 51%);
  qproperty-MatteFxColor: hsl(0, 23%, 61%);
  qproperty-SchematicPreviewButtonBgOnColor: #C8C864;
  qproperty-SchematicPreviewButtonOnImage: url('../Default/imgs/black/schematic/schematic_preview_on.svg');
  qproperty-SchematicPreviewButtonBgOffColor: #727272;
  qproperty-SchematicPreviewButtonOffImage: url('../Default/imgs/black/schematic/schematic_preview_off.svg');
  qproperty-SchematicCamstandButtonBgOnColor: #EB906B;
  qproperty-SchematicCamstandButtonOnImage: url('../Default/imgs/black/schematic/schematic_table_on.svg');
  qproperty-SchematicCamstandButtonTranspImage: url('../Default/imgs/black/schematic/schematic_table_transp.svg');
  qproperty-SchematicCamstandButtonBgOffColor: #727272;
  qproperty-SchematicCamstandButtonOffImage: url('../Default/imgs/black/schematic/schematic_table_off.svg');
  qproperty-LinkColor: #dfdfdf;
  qproperty-SelectedLinkColor: cyan;
  qproperty-MotionPathLinkColor: #94ee1e;
  qproperty-MotionPathSelectedLinkColor: yellow;
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #808080;
  border: 0;
  margin: 0;
  padding: 0;
  padding-left: 1;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
  margin-right: 1;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: -2;
  margin-right: 2;
  margin-top: 2;
  margin-bottom: 2;
}
#SchematicSceneViewer {
  background-color: #404040;
  border-bottom: 1 solid #4f4f4f;
}
QToolBar#MediumPaddingToolBar QToolButton {
  padding-left: 2;
  padding-right: 1;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
FxSettings QSlider::sub-page {
  background-color: #404040;
}
FxSettings QToolBar {
  background-color: transparent;
  border: 1 solid #4f4f4f;
}
FxSettings QToolBar #keyFrameNavigator {
  background-color: transparent;
}
FxSettings QToolBar #keyFrameNavigator #KeyNo,
FxSettings QToolBar #keyFrameNavigator #KeyPartial,
FxSettings QToolBar #keyFrameNavigator #KeyTotal {
  border-top: 0;
  border-bottom: 0;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
FxSettings QToolBar QToolBar QToolButton {
  border-top: 0;
  border-bottom: 0;
  border-radius: 0;
}
FxSettings QToolBar QToolButton {
  border-top: 0;
  border-bottom: 0;
  border-radius: 0;
  padding-top: 1;
  padding-bottom: 1;
}
#FxSettingsLabel {
  color: #000000;
}
#FxSettingsHelpButton {
  margin: 0 1 1 1;
  padding: 5;
  min-width: 30;
  icon-size: 16px;
  qproperty-iconSize: 16px;
}
ChannelBar {
  qproperty-TextColor: black;
}
#TitleTxtLabel {
  color: #0f0f86;
  font-weight: bold;
}
/* Keyframe Button Colors
----------------------------------------------------------------------------- */
ParamFieldKeyToggle {
  qproperty-KeyOffColor: transparent;
  qproperty-KeyBorderOffColor: transparent;
  qproperty-KeyModifiedColor: #6cdb3c;
  qproperty-KeyBorderModifiedColor: #23510f;
  qproperty-KeyOnColor: #e89631;
  qproperty-KeyBorderOnColor: #58350a;
  qproperty-KeyInbetweenColor: #ada37c;
  qproperty-KeyBorderInbetweenColor: #46402c;
  qproperty-KeyHighlightColor: rgba(255, 255, 255, 0.3);
  qproperty-KeyBorderHighlightColor: rgba(163, 163, 163, 0.3);
}
/* -----------------------------------------------------------------------------
   Tools Window
----------------------------------------------------------------------------- */
#ToolBar QToolBar {
  padding-left: 3;
}
#ToolBar QToolButton {
  padding: 1 0 0 1;
  margin-top: 1;
  margin-bottom: 1;
}
#ToolBar QToolButton#qt_toolbar_ext_button {
  background-image: url('../Default/imgs/black/misc/toolbar_extension_vertical.png');
}
#expandButton:checked {
  background-color: transparent;
  border-color: transparent;
  color: black;
}
#expandButton:checked:hover {
  background-color: #bcbcbc;
  border-color: #5c5c5c;
}
#expandButton:checked:pressed {
  background-color: #686868;
  border-color: #3e3e3e;
}
/* XSheet Toolbar & Command Bar
----------------------------------------------------------------------------- */
#XSheetToolbar {
  padding: 0;
  margin: 0;
  border-bottom: 1 solid #4f4f4f;
}
#XSheetToolbar QToolButton#qt_toolbar_ext_button {
  margin: 0;
  padding-top: 7;
}
#XSheetToolbar QToolButton {
  padding: 0;
  padding-right: -1;
  padding-bottom: -1;
  min-height: 20;
  margin-left: 2;
  margin-right: 0;
}
#XSheetToolbar::separator:horizontal {
  margin: 0 0 1 2;
}
#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
}
#CommandBar::separator:horizontal {
  margin-right: 0;
  margin-left: 2;
}
#CommandBar QToolButton {
  margin: 0 0 0 2;
  padding: 0;
  padding-top: -1;
  padding-left: 0;
  padding-right: -1;
  padding-bottom: 0;
  min-height: 20;
  icon-size: 10px;
}
#CommandBar QToolButton#qt_toolbar_ext_button {
  margin: 0;
  padding-top: 4;
}
#CommandBar TPanelTitleBar {
  border-right: 1 solid #4f4f4f;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  max-width: 18;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  min-height: 730;
  /* Allow for using a 768 screen */
  min-width: 512;
  /* Some clipping will still occur on width, but this
                      allows for filling half of a 1024 screen */
}
#MatchLineButton {
  background-color: #a6a6a6;
}
#MatchLineButton:checked {
  background-color: #cdcdcd;
  border: 2 solid #cbab6a;
  border-radius: 2;
}
#LargeSizedText {
  font-size: 17px;
}
/* -----------------------------------------------------------------------------
   Stop Motion Controller
----------------------------------------------------------------------------- */
#StopMotionController QScrollArea {
  margin: 8;
}
#StopMotionController QPushButton {
  margin: 2 1;
  padding: 0;
}
#StopMotionController #TabBarContainer {
  margin-left: -4;
}
#StopMotionController #bottomWidget {
  border-top: 1 solid #4f4f4f;
  padding: 3 2 8 3;
}
#StopMotionController #bottomWidget QPushButton {
  padding: 3 5;
}
/* -----------------------------------------------------------------------------
   Unknowns + Legacy
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3;
}
#StartupLabel:hover {
  background: #9a9a9a;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1 3;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollColumnArea,
#ScrollRowArea,
#ScrollCellArea {
  background-color: #808080;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
#xsheetScrollArea QAbstractItemView {
  background-color: #b3b3b3;
  selection-background-color: #8d8d8d;
  selection-color: black;
  border: 1 solid #4f4f4f;
}
#cornerWidget QToolButton {
  padding: 0;
}
#XsheetCellArea QLineEdit {
  margin-top: 1;
}
#XsheetCellArea QLineEdit:focus {
  border-radius: 0;
  border-width: 1;
  color: #000;
  border-color: #fff;
  background-color: #fff;
  selection-background-color: #bebebe;
  selection-color: #000;
}
#RenameCellField {
  padding-right: 3;
}
#XsheetBreadcrumbs {
  background-color: #727272;
  padding: 0 5 0 5;
  margin: 0;
  border-bottom: 1 solid #4f4f4f;
}
#XsheetBreadcrumbs QWidget {
  background-color: #727272;
}
#XsheetBreadcrumbs QFrame {
  background-color: #727272;
}
#XsheetBreadcrumbs::separator:horizontal {
  margin: 0 0 0 2;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: hsl(60, 40%, 80%);
  color: #000;
}
#xsheetColumnAreaMenu_Preview::item:selected {
  background-color: hsl(60, 40%, 60%);
  color: #000;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: hsl(17.34375, 40%, 80%);
  color: #000;
}
#xsheetColumnAreaMenu_Camstand::item:selected {
  background-color: hsl(17.34375, 40%, 60%);
  color: #000;
}
#xsheetColumnAreaMenu_Lock {
  background-color: hsl(0, 0%, 95%);
  color: #000;
}
#xsheetColumnAreaMenu_Lock::item:selected {
  background-color: hsl(0, 0%, 70%);
  color: #000;
}
/* -------------------------------------------------------------------------- */
#noteTextEdit {
  color: #000;
}
#DvMiniToolBar {
  border: 1 solid #4f4f4f;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: black;
  qproperty-ErrorTextColor: rgba(255, 0, 0, 0.7);
  qproperty-SelectedTextColor: #000000;
  qproperty-FrameTextColor: #d8d8d8;
  qproperty-CurrentFrameTextColor: #0c0c0c;
  qproperty-PreviewFrameTextColor: #f6d892;
  qproperty-ColumnTextColor: black;
  qproperty-HighlightColumnTextColor: black;
  qproperty-KeyframeLineColor: black;
  qproperty-LevelEndColor: black;
  qproperty-BGColor: #5c5c5c;
  qproperty-LightBGColor: #ffffff;
  qproperty-DarkBGColor: #ffffff;
  qproperty-LightLightBGColor: #808080;
  qproperty-DarkLineColor: #cecece;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.195);
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.26);
  qproperty-VerticalLineHeadColor: #4f4f4f;
  qproperty-ColumnIconLineColor: #4f4f4f;
  qproperty-CurrentRowBgColor: #cbab6a;
  qproperty-OnionSkinAreaBgColor: #4d4d4d;
  qproperty-PlayRangeColor: #696969;
  qproperty-CurrentTimeIndicatorColor: #ff0000;
  qproperty-EmptyColumnHeadColor: #808080;
  qproperty-CellFocusColor: #ffd562;
  qproperty-ColumnHeadPastelizer: transparent;
  qproperty-SelectedColumnHead: rgba(236, 223, 198, 0.5);
  qproperty-FoldedColumnBGColor: rgba(255, 255, 255, 0.45);
  qproperty-FoldedColumnLineColor: rgba(0, 0, 0, 0.26);
  qproperty-MarkerLineColor: hsla(0, 0%, 100%, 0.25);
  qproperty-SecMarkerLineColor: hsla(0, 0%, 100%, 0.45);
  qproperty-SelectedMarkerLineColor: rgba(255, 255, 255, 0.6);
  qproperty-EmptyCellColor: #6c6c6c;
  qproperty-NotEmptyColumnColor: #808080;
  qproperty-SelectedEmptyCellColor: rgba(245, 239, 226, 0.5);
  qproperty-LevelColumnColor: hsl(134, 25%, 52%);
  qproperty-LevelColumnBorderColor: hsl(134, 21%, 36%);
  qproperty-SelectedLevelColumnColor: #a7c09b;
  qproperty-FullcolorColumnColor: hsl(206, 25%, 61%);
  qproperty-FullcolorColumnBorderColor: hsl(206, 21%, 45%);
  qproperty-SelectedFullcolorColumnColor: #bfc5c2;
  qproperty-VectorColumnColor: hsl(60, 25%, 58%);
  qproperty-VectorColumnBorderColor: hsl(60, 21%, 42%);
  qproperty-SelectedVectorColumnColor: #d0caa4;
  qproperty-ChildColumnColor: hsl(285, 20%, 55%);
  qproperty-ChildColumnBorderColor: hsl(285, 16%, 39%);
  qproperty-SelectedChildColumnColor: #c3acb5;
  qproperty-FxColumnColor: hsl(32, 23%, 53%);
  qproperty-FxColumnBorderColor: hsl(32, 19%, 37%);
  qproperty-SelectedFxColumnColor: #c7b398;
  qproperty-ReferenceColumnColor: #a2a2a2;
  qproperty-ReferenceColumnBorderColor: #7a7a7a;
  qproperty-SelectedReferenceColumnColor: #d0cabd;
  qproperty-PaletteColumnColor: hsl(170, 27%, 57%);
  qproperty-PaletteColumnBorderColor: hsl(170, 23%, 41%);
  qproperty-SelectedPaletteColumnColor: #b3c9b8;
  qproperty-MeshColumnColor: hsl(246, 22%, 60%);
  qproperty-MeshColumnBorderColor: hsl(246, 18%, 44%);
  qproperty-SelectedMeshColumnColor: #c0b8bf;
  qproperty-MetaColumnColor: hsl(170, 27%, 57%);
  qproperty-MetaColumnBorderColor: hsl(170, 23%, 41%);
  qproperty-SelectedMetaColumnColor: #b3c9b8;
  qproperty-SoundTextColumnColor: #bcbcbc;
  qproperty-SoundTextColumnBorderColor: #7c7c7c;
  qproperty-SelectedSoundTextColumnColor: #f5efe2;
  qproperty-SoundColumnColor: hsl(170, 27%, 57%);
  qproperty-SoundColumnBorderColor: hsl(170, 23%, 41%);
  qproperty-SelectedSoundColumnColor: #b3c9b8;
  qproperty-SoundColumnHlColor: #34FE5E;
  qproperty-SoundColumnTrackColor: hsl(0, 0%, 0%);
  qproperty-ActiveCameraColor: hsl(209, 55%, 61%);
  qproperty-SelectedActiveCameraColor: #b2c5cf;
  qproperty-OtherCameraColor: hsl(179, 37%, 55%);
  qproperty-SelectedOtherCameraColor: #a8ccbe;
  qproperty-TableColor: hsl(240, 27%, 49%);
  qproperty-PegColor: hsl(30, 42%, 41%);
  qproperty-XsheetColumnNameBgColor: transparent;
  qproperty-XsheetDragBarHighlightColor: rgba(236, 223, 198, 0.5);
  qproperty-XsheetPreviewButtonBgOnColor: #C8C864;
  qproperty-XsheetPreviewButtonOnImage: url('../Default/imgs/black/xsheet/x_prev_eye_on.svg');
  qproperty-XsheetPreviewButtonBgOffColor: transparent;
  qproperty-XsheetPreviewButtonOffImage: url('../Default/imgs/black/xsheet/x_prev_eye_off.svg');
  qproperty-XsheetUnifiedButtonTranspImage: url('../Default/imgs/black/xsheet/x_prev_eye_transp.svg');
  qproperty-XsheetCamstandButtonBgOnColor: #EB906B;
  qproperty-XsheetCamstandButtonOnImage: url('../Default/imgs/black/xsheet/x_table_view_on.svg');
  qproperty-XsheetCamstandButtonTranspImage: url('../Default/imgs/black/xsheet/x_table_view_transp.svg');
  qproperty-XsheetCamstandButtonBgOffColor: transparent;
  qproperty-XsheetCamstandButtonOffImage: url('../Default/imgs/black/xsheet/x_table_view_off.svg');
  qproperty-XsheetLockButtonBgOnColor: #ed7373;
  qproperty-XsheetLockButtonOnImage: url('../Default/imgs/black/xsheet/x_lock_on.svg');
  qproperty-XsheetLockButtonBgOffColor: transparent;
  qproperty-XsheetLockButtonOffImage: url('../Default/imgs/black/xsheet/x_lock_off.svg');
  qproperty-XsheetConfigButtonBgColor: transparent;
  qproperty-XsheetConfigButtonImage: url('../Default/imgs/black/xsheet/x_config.svg');
  qproperty-TimelineIconLineColor: #4f4f4f;
  qproperty-FrameRangeMarkerLineColor: rgba(0, 0, 0, 0.5);
  qproperty-TimelinePreviewButtonBgOnColor: #C8C864;
  qproperty-TimelinePreviewButtonOnImage: url('../Default/imgs/black/timeline/preview_small.svg');
  qproperty-TimelinePreviewButtonBgOffColor: #808080;
  qproperty-TimelinePreviewButtonOffImage: url('../Default/imgs/black/timeline/transparent.svg');
  qproperty-TimelineUnifiedButtonTranspImage: url('../Default/imgs/black/timeline/preview_trans_small.svg');
  qproperty-TimelineCamstandButtonBgOnColor: #EB906B;
  qproperty-TimelineCamstandButtonOnImage: url('../Default/imgs/black/timeline/table_small.svg');
  qproperty-TimelineCamstandButtonTranspImage: url('../Default/imgs/black/timeline/trans_small.svg');
  qproperty-TimelineCamstandButtonBgOffColor: #808080;
  qproperty-TimelineCamstandButtonOffImage: url('../Default/imgs/black/timeline/transparent.svg');
  qproperty-TimelineLockButtonBgOnColor: #ed7373;
  qproperty-TimelineLockButtonOnImage: url('../Default/imgs/black/timeline/lock_on_small.svg');
  qproperty-TimelineLockButtonBgOffColor: #808080;
  qproperty-TimelineLockButtonOffImage: url('../Default/imgs/black/timeline/transparent.svg');
  qproperty-TimelineConfigButtonBgColor: #808080;
  qproperty-TimelineConfigButtonImage: url('../Default/imgs/black/timeline/timeline_config.svg');
}
XsheetViewer QListWidget {
  background-color: #b3b3b3;
  border: 1 solid #4f4f4f;
}
XsheetViewer QListWidget::item {
  color: black;
  padding: 3 0 3 0;
}
XsheetViewer QListWidget::item:hover {
  background-color: #cbcbcb;
  color: black;
}
XsheetViewer QListWidget::item:selected {
  background-color: #8d8d8d;
  color: black;
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border: 0;
  height: 26;
  min-height: 26;
  max-height: 26;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolButton {
  margin: 0;
  padding: 2;
}
#FunctionParametersPanel {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2px;
  border-color: #4f4f4f;
}
#FunctionEditorTree {
  background-color: #808080;
  alternate-background-color: transparent;
  border: 0;
  margin: 0;
  outline: 0;
  border-top: 1 solid #4f4f4f;
}
#FunctionEditorTree::item:selected {
  background-color: #cbab6a;
  color: black;
}
#FunctionEditorTree::item:selected:hover {
  background-color: #d8bf8e;
  color: black;
}
#FunctionEditorTree::item:hover {
  background-color: #989898;
}
#FunctionEditorTree::branch {
  background-color: transparent;
}
#FunctionEditorTree::branch:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
#FunctionEditorTree::branch:has-siblings {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/misc/transparent_16x16.png');
}
#FunctionEditorTree::branch:has-children:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#FunctionEditorTree::branch:has-children:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/tree/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/tree/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
FunctionTreeView {
  qproperty-TextColor: black;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
#ScrollRowArea,
#ScrollCellArea {
  border-top: 1 solid rgba(0, 0, 0, 0.26);
}
#ScrollCellArea {
  border-left: 1 solid rgba(0, 0, 0, 0.26);
}
#ScrollColumnArea {
  padding-left: 2;
}
FunctionPanel {
  qproperty-BGColor: #616161;
  qproperty-ValueLineColor: #505050;
  qproperty-FrameLineColor: #505050;
  qproperty-OtherCurvesColor: rgba(255, 255, 255, 0.6);
  qproperty-RulerBackground: #9a9a9a;
  qproperty-TextColor: black;
  qproperty-SubColor: white;
  qproperty-SelectedColor: #ffc848;
}
SpreadsheetViewer {
  qproperty-BGColor: #808080;
  qproperty-TextColor: black;
  qproperty-LightLightBGColor: #6c6c6c;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.195);
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.26);
  qproperty-KeyframeLineColor: black;
  qproperty-FrameTextColor: #d8d8d8;
  qproperty-CurrentRowTextColor: #0c0c0c;
  qproperty-CurrentRowBgColor: #cbab6a;
  qproperty-MarkerLineColor: hsla(0, 0%, 100%, 0.25);
  qproperty-SecMarkerLineColor: hsla(0, 0%, 100%, 0.45);
  qproperty-GroupNameTextColor: #0f0f86;
  qproperty-ChannelNameTextColor: black;
  qproperty-ColumnHeaderBorderColor: #4f4f4f;
  qproperty-SelectedEmptyColor: rgba(245, 239, 226, 0.5);
  qproperty-SelectedSceneRangeEmptyColor: rgba(245, 239, 226, 0.5);
  qproperty-KeyFrameColor: #C4833E;
  qproperty-KeyFrameBorderColor: #7b5327;
  qproperty-SelectedKeyFrameColor: #d7ae7f;
  qproperty-IgnoredKeyFrameColor: #c64453;
  qproperty-SelectedIgnoredKeyFrameColor: #d8898b;
  qproperty-InBetweenColor: #B4B09E;
  qproperty-InBetweenBorderColor: #6c6a5f;
  qproperty-SelectedInBetweenColor: #cec8b7;
  qproperty-IgnoredInBetweenColor: #b49084;
  qproperty-SelectedIgnoredInBetweenColor: #ceb6a8;
}
SpreadsheetViewer QLineEdit {
  margin-top: 1;
}
SpreadsheetViewer QLineEdit:focus {
  border-radius: 0;
  border-width: 1;
  color: #000;
  border-color: #fff;
  background-color: #fff;
  selection-background-color: #bebebe;
  selection-color: #000;
}
#FunctionSegmentViewer QPushButton {
  margin: 0 1;
}
#ExpressionField {
  background-color: #e7e7e7;
  border: 1 solid #4f4f4f;
  margin: 0;
}
